<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference
        android:capitalize="words"
        android:key="email_text"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Email"
        android:inputType="textEmailAddress" />
    <EditTextPreference
        android:capitalize="words"
        android:key="password_text"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Password"
        android:inputType="textPassword" />
    <EditTextPreference
        android:capitalize="words"
        android:key="name_text"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_display_name"
        android:inputType="text"/>

    <SwitchPreference
        android:defaultValue="true"
        android:key="fbCon_switch"
        android:title="Link with Facebook"
        android:summary="Bradley Fowler signed in" />

</PreferenceScreen>
