<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detailed_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.auton.bradley.myfe.DetailedItemActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/altontowers"
                android:id="@+id/adi_image"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:adjustViewBounds="true" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="-20dp"
                android:orientation="horizontal"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/adi_image"
                android:id="@+id/adi_iconList">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/ic_disabled"
                    android:id="@+id/adi_iconList_disabled"
                    android:visibility="gone"
                    android:background="#b88c34" />
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/ic_family"
                    android:id="@+id/adi_iconList_family"
                    android:visibility="gone"
                    android:background="#b88c34" />
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/ic_indoor"
                    android:id="@+id/adi_iconList_indoor"
                    android:visibility="gone"
                    android:background="#b88c34" />
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/ic_parking"
                    android:id="@+id/adi_iconList_parking"
                    android:visibility="gone"
                    android:background="#b88c34" />
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/ic_pet"
                    android:id="@+id/adi_iconList_pet"
                    android:visibility="gone"
                    android:background="#b88c34" />
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/ic_toilet"
                    android:id="@+id/adi_iconList_toilet"
                    android:visibility="gone"
                    android:background="#b88c34" />

            </LinearLayout>

            <TextView
                android:text="Indoor Climbing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:layout_alignParentStart="true"
                android:textSize="30sp"
                android:layout_below="@id/adi_iconList"
                android:id="@+id/adi_title"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"/>

            <TextView
                android:text="For adults (18+) who are interested in taking well-being, dance and fitness classes. Find information on all our classes including: Yoga, Pilates, Massage Therapies, Ballet, Jazz, Tap, Contemporary, Street Dance, Commercial, Zumba, Weekend Workout and Barre."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:textSize="15sp"
                android:layout_below="@id/adi_title"
                android:id="@+id/adi_decription"
                android:padding="10dp"/>

            <TextView
                android:text="Prices from £20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_below="@id/adi_decription"
                android:id="@+id/adi_other"
                android:padding="10dp"/>

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                android:name="com.google.android.gms.maps.MapFragment"
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/adi_other" />

            <TextView
                android:text="Visit: http://www.bodyworkcompany.co.uk/adult-dance-and-fitness-class/dance/"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_below="@id/map"
                android:id="@+id/adi_link"
                android:maxLines="2"
                android:padding="10dp"/>


            <Space
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_below="@id/adi_link"
                android:id="@+id/adi_space"/>

        </RelativeLayout>
    </ScrollView>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:paddingStart="10dp"
        android:id="@+id/adi_friendData"
        android:background="#ddff492e"
        android:visibility="gone">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:id="@+id/adi_fd_image"/>


        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:padding="5dp"
            app:srcCompat="@android:drawable/ic_menu_my_calendar"
            android:id="@+id/adi_add_to_calander" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/adi_fd_image"
            android:layout_toStartOf="@id/adi_add_to_calander"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/adi_fd_name"
                android:gravity="center_vertical|start"
                android:text="Darren Norton"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:layout_weight="1"
                android:textStyle="normal|bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/adi_fd_text"
                android:gravity="center_vertical|top"
                android:text="is going at 12:00 on 15, Jun"
                android:textColor="@android:color/white"
                android:layout_weight="1" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:paddingStart="10dp"
        android:id="@+id/adi_scheduledView"
        android:background="#ddff492e"
        android:visibility="gone">


        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:padding="5dp"
            android:layout_marginEnd="10dp"
            app:srcCompat="@android:drawable/ic_menu_edit"
            android:id="@+id/adi_scheduled_edit" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/adi_scheduled_edit"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="bottom|start"
                android:text="Scheduled"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:layout_weight="1.2"
                android:textStyle="normal|bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/adi_scheduled_text"
                android:gravity="center_vertical|top"
                android:text="You are going at 12:00 on 15, Jun"
                android:textColor="@android:color/white"
                android:layout_weight="1" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
