<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_about_help_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.auton.bradley.myfe.AboutHelpActivityItem"
    android:layout_margin="15dp">

    <TextView
        android:id="@+id/aboutHelp_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp" />
</ScrollView>
