<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.auton.bradley.myfe.FriendFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:textSize="20sp"
        android:textAlignment="center"
        android:text="@string/friendFeed_signUp"
        android:id="@+id/friend_signUp_text"/>

    <com.facebook.login.widget.LoginButton
        android:id="@+id/connect_with_fb_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/friend_feed_list"
        android:nestedScrollingEnabled="true">
    </ListView>
    <TextView
        android:id="@+id/friend_empty_list_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:visibility="gone"
        android:textSize="20sp"
        android:text="Friend feed is empty :( \n\n Check back again later!" >
    </TextView>

</LinearLayout>