<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    tools:context="com.auton.bradley.myfe.SearchFragment">



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/search_button"
        android:text="Set"
        android:textSize="20sp"
        android:background="@android:color/holo_blue_light"
        style="@android:style/Widget.DeviceDefault.Button" />

    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingTop="10dp"
        android:layout_above="@id/search_button"
        android:id="@+id/search_list">
    </ExpandableListView>

</RelativeLayout>

