<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.auton.bradley.myfe.FriendFragment"
    android:orientation="vertical"
    android:id="@+id/friend_fragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:textSize="20sp"
        android:textAlignment="center"
        android:text="@string/friend_signUp"
        android:id="@+id/friend_signUp_text"/>

    <com.facebook.login.widget.LoginButton
        android:id="@+id/connect_with_fb_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/friend_feed_list"
        android:nestedScrollingEnabled="true">
    </ListView>

</LinearLayout>