<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/friend_feed_list_item"
    android:layout_height="80dp">

    <ImageView
        android:layout_height="match_parent"
        android:layout_width="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/ff_list_item_image"
        android:padding="5dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:contentDescription="@string/friendFeed_imageDescription" />


    <TextView
        android:layout_width="wrap_content"
        android:text="@string/test"
        android:id="@+id/ff_list_item_friends"
        android:textSize="20sp"
        android:paddingTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/ff_list_item_image"
        android:gravity="bottom|start"
        android:layout_height="40dp" />

    <TextView
        android:layout_width="match_parent"
        android:text="@string/test"
        android:id="@+id/ff_list_item_activity"
        android:layout_below="@id/ff_list_item_friends"
        android:layout_toEndOf="@id/ff_list_item_image"
        android:textSize="15sp"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_height="40dp"
        android:gravity="top" />


    <TextView
        android:layout_height="match_parent"
        android:layout_width="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:text="3 mins ago"
        android:layout_above="@id/ff_list_item_activity"
        android:layout_toEndOf="@id/ff_list_item_friends"
        android:id="@+id/ff_list_item_timeAgo"
        android:textSize="15sp"
        android:gravity="bottom|center_horizontal" />


</RelativeLayout>