<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/profile_agenda_list_item"
    android:layout_height="80dp"
    android:paddingStart="20dp">

    <TextView
        android:layout_width="match_parent"
        android:text="@string/test"
        android:id="@+id/pa_list_item_activity"
        android:textSize="20sp"
        android:paddingTop="10dp"
        android:gravity="bottom|start"
        android:layout_height="40dp" />
    <TextView
        android:layout_width="match_parent"
        android:text="@string/test"
        android:id="@+id/pa_list_item_company"
        android:textSize="15sp"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_height="40dp"
        android:gravity="center_vertical" />



</LinearLayout>